# Made-Dicoding-Submission

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviecatalogue/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/application/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/application/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/application/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/drawable-v24/: fading_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/application/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/application/moviecatalogue/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/local/room/: CatalogueDao.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
core/src/main/java/com/application/moviecatalogue/core/data/source/remote/response/api/: ApiConfig.kt
core/src/main/java/com/application/moviecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/application/moviecatalogue/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/application/moviecatalogue/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/application/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt
core/src/main/java/com/application/moviecatalogue/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/application/moviecatalogue/core/utlis/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/application/moviecatalogue/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/application/moviecatalogue/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/di/: FavoriteComponent.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/favorite/movie/: FavoriteMovieFragment.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/favorite/tvshow/: FavoriteTvShowFragment.kt
favorites/src/main/java/com/application/moviecatalogue/favorites/utils/: ViewModelFactory.kt
favorites/src/main/res/layout/: fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorites/src/test/java/com/application/moviecatalogue/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
